/* miniprogram/pages/carelist/carelist.wxss */

.care-item {
    position: relative;
    background-color: #fff;
    border-radius: 16rpx;
    box-shadow: 0 0 15rpx 0 #ccc;
}

.user-avatar {
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
    border-radius: 8rpx;
    overflow: hidden;
}

.tips {
    color: #555;
    font-size: 24rpx;
}

.to-main-page {
    position: absolute;
    right: 20rpx;
    padding: 10rpx;
    font-size: 28rpx;
    color: #eee;
    background-color: #1296db;
    border-radius: 16rpx;
}
