/* miniprogram/pages/prodlist/prodlist.wxss */
page {
  background-color: #1296db;
}
.container {
  padding-bottom: 60rpx;
}
.prod-item {
  margin: 40rpx;
  margin-bottom: 0;
  padding: 20rpx;
  border-radius: 16rpx;
  background-color: #fff;
}
.item-img {
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}
.title {
  font-size: 30rpx;
  font-weight: 600;
  height: 40rpx;
  line-height: 40rpx;
}
.real-amount {
  color: #cc1c1c;
}
.lcs-info {
  font-size: 24rpx;
  color: #5c5c5c;
}
.more {
  text-align: right;
  color: #6c6c6c;
}