<!--miniprogram/pages/userpage/userpage.wxml-->

<image src="../../images/info/bg.png" class="bg-img"></image>

<!-- 显示信息 -->
<view wx:if="{{userType !== -1}}" class="flex-v inner-box">

  <view class="userinfo flex-jsb flex-ac">
    <view class="name-box flex-ac">
      <image src="{{userInfo.avatarUrl}}" class="user-avatar"></image>
      <text>{{userInfo.nickName}}</text>
    </view>
    
    <view class="care-btn" wx:if="{{userType === 1}}">编辑资料</view>
    <view class="care-btn" data-care="add" bindtap="changeCare" wx:elif="{{userType === 0 && !isCare}}"> + 关注</view>
    <view class="care-btn" data-care="cancel"  bindtap="changeCare" wx:else>已关注</view>
  </view>

  <view class="fans-box flex-jse lr-margin-40">
    <view class="flex-v flex-vm " data-index="0" bindtap="toCareList">
    {{careNum}}关注
    </view>
    <view class="flex-v flex-vm" data-index="1" bindtap="toCareList">
    {{fansNum}}粉丝
    </view>
  </view>

  <view class="title lr-margin-40">TA发布的</view>
  <view class="pord-list-box flex1">
    <block wx:for="{{sendProdList}}" wx:key="index">
      <view class="prod-item flex" data-index="{{index}}" bindtap="toProductUrl">
        <image src="{{item.imgIdArr[0]}}" class="item-img" mode="aspectFill"></image>
        <view class="flex1 flex-v flex-jsb">
          <text class="text-of-more-1 pro-title">{{item.title}}</text>
          <text class="real-amount">¥{{item.realAmount}}</text>
          <view class="lcs-info">
            喜欢{{item.love.length}}
            评论{{item.comment.length}}
            收藏{{item.star.length}}
          </view>
          <view class="more">
            更多详情..
          </view>
        </view>
      </view>
    </block>
  </view>
</view>